<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <style>
    html{
  background-color: rgb(93, 93, 223);
}

.game__Over{
  color: rgb(255, 0, 0);
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 180;
font-size: 29px;
padding: 30px;
margin-left: 60px; 
text-align: center;
margin-right:50px ;
}


.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

canvas {
  display: block;
  margin: 0 auto;
  
}

  </style>
</head>

<body>
  <div class="game__Over">
  
  </div>
    <!-- <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button> -->
  
  <canvas id="game" width="608" height="608"></canvas>
  <script src="js/game.js"></script>

  <script>
    const  over = document.querySelector(".game__Over")
const canvas = document.getElementById("game");
const frm = canvas.getContext("2d");


const ground = new Image();
ground.src = "images/ground.png";

const foodImg = new Image();
foodImg.src = "images/food.png";


let box = 32;

let score = 0;

let food = {
  x:Math.floor((Math.random() * 17 + 1)) * box,
  y:Math.floor((Math.random() * 15 + 3)) * box
}

let snake = [];
snake[0] = {
  x: 9 * box,
  y: 10 * box
};

document.addEventListener("keydown",direction)



let dir;

function direction(e) {
if(e.keyCode == 37 && dir != "right"){
  dir = "left";
}else if(e.keyCode == 38 && dir !="down"){
dir = "up";
}else if(e.keyCode == 39 && dir !="left"){
  dir = "right";
}else if(e.keyCode == 40 && dir !="up"){
 dir = "down";
}

}

function drawing(){
  frm.drawImage(ground, 0, 0);

  frm.drawImage(foodImg,food.x,food.y);

  for(let i = 0; i < snake.length; i++){
    frm.fillStyle = i == 0 ? "green" : "red" ;

    frm.fillRect(snake[i].x, snake[i].y, box, box);
  }

  frm.fillStyle =  "whitesmoke";
  frm.font = "50px Areal";
  frm.fillText(score, box * 2.5 , box * 1.7)
  
  let snakeX = snake[0].x;
  let snakeY = snake[0].y;

  if(snakeX == food.x && snakeY == food.y) {
         score++;
         food = {
           x: Math.floor((Math.random() * 17 + 1)) * box,
           y: Math.floor((Math.random() * 15 + 3)) * box,
          };
        } else {
           snake.pop();
       }

if(snakeX < box || snakeX > box * 17 || snakeY < 4 * box || snakeY > box * 17  ){
  clearInterval(game);
  over.textContent = "Game Over"
}

  if(dir == "left") snakeX -= box;
  if(dir == "right") snakeX += box;
  if(dir == "up") snakeY -= box;
  if(dir == "down") snakeY += box;
   
   let newHead = {
    x: snakeX,
    y: snakeY
   }
   snake.unshift(newHead);
} 



let game = setInterval(drawing, 100);


  </script>

</body>

</html>
